*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    padding-top: 10vh;
    min-height: 100vh;
    justify-content: center;
    background: linear-gradient(to right, #212121, #0c2c02);
}

.content{
    flex-basis: 30%;
    display: flex;
    font-size: 1.2rem;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}
.heading{
    color: #fff;
}

.sub-heading{
    color: #eaeaea;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    gap: 8px;
}

.box{
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    background-size: cover;
    background-position: top;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #999;
    cursor: pointer;
    background-position: center;
}

.row-2{
    grid-row-start: 2 span ;
}

.col-2{
    grid-column-start: 2 span;
}

@media screen and (max-width: 1024px) {
    body{
        flex-direction: column;
    }    

    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-column: span 3;
        grid-row: span 1;
    }
}